<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>鄞高导航</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">body {
        font-size: 18px;
        color: #6c767d;
        background-color: #ebf1f5;
        height: 100vh;
        min-height: 800px;
    }
    
    h1 {
        font-size: 36px;
        margin-bottom: .5em;
    }
    
    h2 {
        font-size: 24px;
    }
    
    h3 {
        font-size: 20px;
        margin-top: 1em;
    }
    
    h4 {
        font-size: 16px;
    }
    
    h1,
    h2,
    h3,
    h4 {
        color: black;
    }
    
    .card {
        border: none;
        padding: 80px 80px 50px;
        border-radius: 0;
    }
    
    .container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .my-card {
        box-shadow: 0px 5px 15px 5px rgb(203, 221, 232);
    }
    
    strike {
        color: red;
    }
    
    .btn {
        border-radius: 0;
    }
    
    .btn-primary {
        box-shadow: 0px 5px 15px 5px rgb(203, 221, 232);
        padding: 12px 40px;
        transition: ease;
    }
    
    .btn-primary:hover {
        box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
    }
    
    .btn-secondary {
        box-shadow: 0px 5px 15px 5px rgb(203, 221, 232);
        padding: 12px 40px;
        transition: ease;
    }
    
    .btn-secondary:hover {
        box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
    }
    
    .social {
        padding-left: 0;
    }
    
    .social p {
        margin-bottom: 0;
    }
    
    .social li {
        list-style: none;
        float: left;
        margin-right: 15px;
    }
    
    .card-text {
        margin-bottom: 20px;
    }
    
    .social .fa {
        font-size: 24px;
    }
    
    .photo-bg {
        /* background-image: url(assets/background.jpg); */
        background-image: url(https://cdn.jsdelivr.net/gh/JiangNoah/ImgHosting/img/20200330144619.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    footer p {
        font-size: 12px;
    }
    
    @media (max-width: 1199px) {
        body {
            min-height: 600px;
        }
        h1 {
            font-size: 24px;
        }
        h2,
        .social .fa {
            font-size: 20px;
        }
        h3 {
            font-size: 16px;
        }
        h4,
        p {
            font-size: 14px;
        }
        .card {
            padding: 50px 50px 30px;
        }
    }
    
    @media (max-width: 1199px) {
        .photo-bg {
            min-height: calc(100vh - 500px);
        }
    }
    
    @media(max-width:991px) {
        .photo-bg {
            background-position: top;
            min-height: calc(90vh - 440px);
        }
    }
    
    @media(max-width: 767px) {
        .container {
            position: relative;
            top: 0;
            transform: translateY(0);
        }
        .photo-bg {
            height: 180px;
        }
        .card {
            padding: 20px;
        }
    }</style>
</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <h1>Hi，我是少轻狂，这里是鄞高导航的关于页面！</h1>
                <p>很荣幸您能访问我的网站！ 目前我仍在学习中，努力成为一名全栈攻城狮。
                </p>
                <p>
                    做个有趣的人,做件有趣的事!<br> Be interesting,Do something interesting！

                </p>

                <p>您可以通过以下的方式来联系我。</p>
                <a href="http://49.234.205.220/" target="_blank" class="btn btn-secondary mt-2">BLOG</a>
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=jiangmaling@qq.com" target="_blank" class="btn btn-primary mt-2">Send a Mail</a>


                <h4 class="mt-4">or, keep your eyes on</h4>
                <ul class="social mt-1">
                    <li><a href="https://github.com/JiangNoah"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                </ul>

            </div>
        </div>
        <div class="footer">
            <footer class="mt-3">
                <p>Copyright 2020 - Now <a href="http://49.234.205.220:81/" target="_blank">Noah</a>
                </p>

            </footer>

        </div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>