<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta name="Author" content="Noah">
  <meta name="Keywords" content="中学,高级中学,导航">
  <meta name="Description" content="宁波市鄞州高级中学的学生导航网站">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="JS/jquery.min.js"></script>
  <script src="JS/mdui.min.js"></script>
  <link rel="favicon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/mdui.min.css">
  <link rel="stylesheet" type="text/css" href="css/bar.css">
  <title>鄞高导航</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body {
      font-family: "Source Sans Pro", sans-serif;
      color: white;
      font-weight: 300;
    }

    body ::-webkit-input-placeholder {
      /* WebKit browsers */

      font-family: "Source Sans Pro", sans-serif;
      color: white;
      font-weight: 300;
    }

    body :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */

      font-family: "Source Sans Pro", sans-serif;
      color: white;
      opacity: 1;
      font-weight: 300;
    }

    body ::-moz-placeholder {
      /* Mozilla Firefox 19+ */

      font-family: "Source Sans Pro", sans-serif;
      color: white;
      opacity: 1;
      font-weight: 300;
    }

    body :-ms-input-placeholder {
      /* Internet Explorer 10+ */

      font-family: "Source Sans Pro", sans-serif;
      color: white;
      font-weight: 300;
    }

    .wrapper {
      background: #0396FF;
      background: -webkit-linear-gradient(top left, #0396FF 0%, #ABDCFF 100%);
      background: -moz-linear-gradient(top left, #0396FF 0%, #ABDCFF 100%);
      background: -o-linear-gradient(top left, #0396FF 0%, #ABDCFF 100%);
      background: linear-gradient(to bottom right, #0396FF 0%, #ABDCFF 100%);
      position: absolute;
      /* top: 50%; */
      left: 0;
      width: 100%;
      height: 100%;
      /* margin-top: -200px; */
      overflow: hidden;
    }

    .bg-container {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 400px;
      margin-top: -200px;
      overflow: hidden;
    }

    .wrapper.form-success .container h1 {
      transform: translatey(85px);
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 80px 0;
      height: 400px;
      text-align: center;
    }

    .container h1 {
      font-size: 40px;
      transition-duration: 1s;
      transition-timing-function: ease-in-put;
      font-weight: 200;
    }

    form {
      padding: 20px 0;
      position: relative;
      z-index: 2;
    }

    form input {
      display: block;
      appearance: none;
      outline: 0;
      border: 1px solid rgba(255, 255, 255, 0.4);
      background-color: rgba(255, 255, 255, 0.2);
      width: 250px;
      border-radius: 3px;
      padding: 10px 15px;
      margin: 0 auto 10px auto;
      display: block;
      text-align: center;
      font-size: 18px;
      color: white;
      transition-duration: 0.25s;
      font-weight: 300;
    }

    form input:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }

    form input:focus {
      background-color: white;
      width: 300px;
      color: #ABDCFF;
    }

    form button {
      appearance: none;
      outline: 0;
      background-color: white;
      border: 0;
      padding: 10px 15px;
      color: #ABDCFF;
      border-radius: 3px;
      width: 250px;
      cursor: pointer;
      font-size: 18px;
      transition-duration: 0.25s;
    }

    form button:hover {
      background-color: #f5f7f9;
    }

    .bg-bubbles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .bg-bubbles li {
      position: absolute;
      list-style: none;
      display: block;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.15);
      bottom: -160px;
      -webkit-animation: square 25s infinite;
      animation: square 25s infinite;
      -webkit-transition-timing-function: linear;
      transition-timing-function: linear;
    }

    .bg-bubbles li:nth-child(1) {
      left: 10%;
    }

    .bg-bubbles li:nth-child(2) {
      left: 20%;
      width: 80px;
      height: 80px;
      animation-delay: 2s;
      animation-duration: 17s;
    }

    .bg-bubbles li:nth-child(3) {
      left: 25%;
      animation-delay: 4s;
    }

    .bg-bubbles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-duration: 22s;
      background-color: rgba(255, 255, 255, 0.25);
    }

    .bg-bubbles li:nth-child(5) {
      left: 70%;
    }

    .bg-bubbles li:nth-child(6) {
      left: 80%;
      width: 120px;
      height: 120px;
      animation-delay: 3s;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .bg-bubbles li:nth-child(7) {
      left: 32%;
      width: 160px;
      height: 160px;
      animation-delay: 7s;
    }

    .bg-bubbles li:nth-child(8) {
      left: 55%;
      width: 20px;
      height: 20px;
      animation-delay: 15s;
      animation-duration: 40s;
    }

    .bg-bubbles li:nth-child(9) {
      left: 25%;
      width: 10px;
      height: 10px;
      animation-delay: 2s;
      animation-duration: 40s;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .bg-bubbles li:nth-child(10) {
      left: 90%;
      width: 160px;
      height: 160px;
      animation-delay: 11s;
    }

    @-webkit-keyframes square {
      0% {
        transform: translatey(0);
      }

      100% {
        transform: translatey(-700px) rotate(600deg);
      }

    }

    @keyframes square {
      0% {
        transform: translatey(0);
      }

      100% {
        transform: translatey(-700px) rotate(600deg);
      }

    }

  </style>
</head>

<body>
  <div id="all">
    <div class="wrapper">
      <div class="bg-container">
        <div class="container">
          <h1 style="margin: 0;" id="bar">Welcome</h1>
          <form class="form" id="fm">
            <input id="input" type="text" placeholder="账号/学籍辅号" value name="id" />
            <input id="password" type="password" placeholder="密码" value name="pw" />
            <button type="button" id="login-button">Login</button>
          </form>
          <h6 id="tips">Only high school sophomore is supported!</h6>
          <h6 id="tips">Visit a pleasant!</h6>
        </div>
      </div>


      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <script>
    if (window.localStorage) {
    let id= localStorage.getItem("id")
    let pw= localStorage.getItem("pw")
    if(id != null && pw != null ){
    mdui.snackbar({
    message: ' <i class="iconfont icon-querenzhengque " /> 自动为您输入账号密码！',
    position: 'right-top'
    });
    $("#input").val(id)
    $("#password").val(pw)
    }
    }
    $("#input").blur(function (event) {
      if ($("#input").val().length <= 10) {
        mdui.snackbar({
          message: ' <i class="iconfont icon-cuowu "/> 学籍辅号输入不正确请重试！',
          position: 'right-top'
        });
      }
    });
    $("#password").blur(function (event) {
      if ($("#password").val().length < 1 ) {
        mdui.snackbar({
          message: ' <i class="iconfont icon-cuowu "/> 密码不能为空！',
          position: 'right-top'
        });
      }
    });
    $("#login-button").click(function (event) {
      if ($("#input").val().length >= 10 && $("#password").val().length >= 1) {
        event.preventDefault();
        $("#bar").text("登录中")
        $('#tips').fadeOut(500);
        $('form').fadeOut(500);
        $('.wrapper').addClass('form-success');


        $.ajax({
          type: "POST", //提交的方法
          url: "/login", //提交的地址
          data: $('#fm').serialize(), // 序列化表单值
          dataType: "text",
          async: false,
          error: function (request) { //失败的话
            $("#bar").text("登陆失败，未知错误！")
            $('.wrapper').delay(2000).removeClass('form-success');
            $('form').fadeIn(500);
            $('#tips').fadeIn(500);
          },
          success: function (data) { //成功

            if (data != "登录失败,账号或密码错误") {
              $("#bar").text(data)
              $(".wrapper").delay(2000).slideUp("slow");
              if (window.localStorage) {
                localStorage.setItem("id",$("#input").val())
                localStorage.setItem("pw",$("#password").val())
              }

              setTimeout(function () {
                window.location.href = "/";
              }, 3000);
            } else {
              $("#bar").text(data)
              $('.wrapper').delay(2000).removeClass('form-success');
              $('form').fadeIn(500);
              $('#tips').fadeIn(500);
            }

          }
        });
      } else {
        mdui.snackbar({
          message: ' <i class="iconfont icon-cuowu " /> 学籍辅号或密码输入不正确请重试！',
          position: 'right-top'
        });
      }
    });
  </script>
</body>

</html>